// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2F33A16A1CB52A60006B20C8 /* ShowGiftCardDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F33A1691CB52A60006B20C8 /* ShowGiftCardDetailsViewController.swift */; };
		2F33A16D1CB8B4F6006B20C8 /* GiftCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F33A16C1CB8B4F6006B20C8 /* GiftCard.swift */; };
		2F33A1711CB8E6E5006B20C8 /* GiftCardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F33A1701CB8E6E5006B20C8 /* GiftCardTableViewCell.swift */; };
		9B35D9FA1CBE82790064514F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B35D9F81CBE82790064514F /* Main.storyboard */; };
		9BA13AD11CAFA16C00B46B63 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA13AD01CAFA16C00B46B63 /* AppDelegate.swift */; };
		9BA13AD81CAFA16C00B46B63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BA13AD71CAFA16C00B46B63 /* Assets.xcassets */; };
		9BA13ADB1CAFA16C00B46B63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BA13AD91CAFA16C00B46B63 /* LaunchScreen.storyboard */; };
		9BA13AE71CAFABCB00B46B63 /* MyCardsRootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA13AE61CAFABCB00B46B63 /* MyCardsRootViewController.swift */; };
		9BA13AE91CAFB9F200B46B63 /* AddEditGiftCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BA13AE81CAFB9F200B46B63 /* AddEditGiftCardViewController.swift */; };
		9BBA59301CCB27A000E431C3 /* GiftCardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBA592F1CCB27A000E431C3 /* GiftCardTests.swift */; };
		9BBA59381CCB288000E431C3 /* GiftCardPersistenceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBA59371CCB288000E431C3 /* GiftCardPersistenceTests.swift */; };
		9BBA593C1CCB7CE400E431C3 /* GiftCardLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BBA593B1CCB7CE400E431C3 /* GiftCardLoader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9BBA59321CCB27A000E431C3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9BA13AC51CAFA16C00B46B63 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9BA13ACC1CAFA16C00B46B63;
			remoteInfo = GiftCard;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F33A1691CB52A60006B20C8 /* ShowGiftCardDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowGiftCardDetailsViewController.swift; sourceTree = "<group>"; };
		2F33A16C1CB8B4F6006B20C8 /* GiftCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiftCard.swift; sourceTree = "<group>"; };
		2F33A1701CB8E6E5006B20C8 /* GiftCardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiftCardTableViewCell.swift; sourceTree = "<group>"; };
		9B35D9F91CBE82790064514F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = GiftCard/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BA13ACD1CAFA16C00B46B63 /* GiftCard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GiftCard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BA13AD01CAFA16C00B46B63 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BA13AD71CAFA16C00B46B63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BA13ADA1CAFA16C00B46B63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BA13ADC1CAFA16C00B46B63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BA13AE61CAFABCB00B46B63 /* MyCardsRootViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyCardsRootViewController.swift; sourceTree = "<group>"; };
		9BA13AE81CAFB9F200B46B63 /* AddEditGiftCardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddEditGiftCardViewController.swift; sourceTree = "<group>"; };
		9BBA592D1CCB27A000E431C3 /* GiftCardTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GiftCardTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9BBA592F1CCB27A000E431C3 /* GiftCardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiftCardTests.swift; sourceTree = "<group>"; };
		9BBA59311CCB27A000E431C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BBA59371CCB288000E431C3 /* GiftCardPersistenceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiftCardPersistenceTests.swift; sourceTree = "<group>"; };
		9BBA593B1CCB7CE400E431C3 /* GiftCardLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiftCardLoader.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BA13ACA1CAFA16C00B46B63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BBA592A1CCB27A000E431C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F33A16B1CB8B3FF006B20C8 /* Model */ = {
			isa = PBXGroup;
			children = (
				2F33A16C1CB8B4F6006B20C8 /* GiftCard.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9BA13AC41CAFA16C00B46B63 = {
			isa = PBXGroup;
			children = (
				9BA13ACF1CAFA16C00B46B63 /* GiftCard */,
				9BBA592E1CCB27A000E431C3 /* GiftCardTests */,
				9BA13ACE1CAFA16C00B46B63 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BA13ACE1CAFA16C00B46B63 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BA13ACD1CAFA16C00B46B63 /* GiftCard.app */,
				9BBA592D1CCB27A000E431C3 /* GiftCardTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BA13ACF1CAFA16C00B46B63 /* GiftCard */ = {
			isa = PBXGroup;
			children = (
				9BA13AD01CAFA16C00B46B63 /* AppDelegate.swift */,
				2F33A16B1CB8B3FF006B20C8 /* Model */,
				9BBA593F1CCCF65C00E431C3 /* ViewController */,
				9BBA593E1CCCF62F00E431C3 /* View */,
				9BBA593D1CCB7CEE00E431C3 /* Controller */,
				9BA13AD71CAFA16C00B46B63 /* Assets.xcassets */,
				9BA13AD91CAFA16C00B46B63 /* LaunchScreen.storyboard */,
				9B35D9F81CBE82790064514F /* Main.storyboard */,
				9BA13ADC1CAFA16C00B46B63 /* Info.plist */,
			);
			path = GiftCard;
			sourceTree = "<group>";
		};
		9BBA592E1CCB27A000E431C3 /* GiftCardTests */ = {
			isa = PBXGroup;
			children = (
				9BBA592F1CCB27A000E431C3 /* GiftCardTests.swift */,
				9BBA59311CCB27A000E431C3 /* Info.plist */,
				9BBA59371CCB288000E431C3 /* GiftCardPersistenceTests.swift */,
			);
			path = GiftCardTests;
			sourceTree = "<group>";
		};
		9BBA593D1CCB7CEE00E431C3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				9BBA593B1CCB7CE400E431C3 /* GiftCardLoader.swift */,
			);
			name = Controller;
			path = ..;
			sourceTree = "<group>";
		};
		9BBA593E1CCCF62F00E431C3 /* View */ = {
			isa = PBXGroup;
			children = (
				2F33A1701CB8E6E5006B20C8 /* GiftCardTableViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		9BBA593F1CCCF65C00E431C3 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				9BA13AE81CAFB9F200B46B63 /* AddEditGiftCardViewController.swift */,
				9BA13AE61CAFABCB00B46B63 /* MyCardsRootViewController.swift */,
				2F33A1691CB52A60006B20C8 /* ShowGiftCardDetailsViewController.swift */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BA13ACC1CAFA16C00B46B63 /* GiftCard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BA13ADF1CAFA16C00B46B63 /* Build configuration list for PBXNativeTarget "GiftCard" */;
			buildPhases = (
				9BA13AC91CAFA16C00B46B63 /* Sources */,
				9BA13ACA1CAFA16C00B46B63 /* Frameworks */,
				9BA13ACB1CAFA16C00B46B63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GiftCard;
			productName = GiftCard;
			productReference = 9BA13ACD1CAFA16C00B46B63 /* GiftCard.app */;
			productType = "com.apple.product-type.application";
		};
		9BBA592C1CCB27A000E431C3 /* GiftCardTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BBA59341CCB27A000E431C3 /* Build configuration list for PBXNativeTarget "GiftCardTests" */;
			buildPhases = (
				9BBA59291CCB27A000E431C3 /* Sources */,
				9BBA592A1CCB27A000E431C3 /* Frameworks */,
				9BBA592B1CCB27A000E431C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9BBA59331CCB27A000E431C3 /* PBXTargetDependency */,
			);
			name = GiftCardTests;
			productName = GiftCardTests;
			productReference = 9BBA592D1CCB27A000E431C3 /* GiftCardTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BA13AC51CAFA16C00B46B63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Qi Xiong Ng";
				TargetAttributes = {
					9BA13ACC1CAFA16C00B46B63 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = QEFBE6AY7L;
					};
					9BBA592C1CCB27A000E431C3 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = QEFBE6AY7L;
						TestTargetID = 9BA13ACC1CAFA16C00B46B63;
					};
				};
			};
			buildConfigurationList = 9BA13AC81CAFA16C00B46B63 /* Build configuration list for PBXProject "GiftCard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BA13AC41CAFA16C00B46B63;
			productRefGroup = 9BA13ACE1CAFA16C00B46B63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BA13ACC1CAFA16C00B46B63 /* GiftCard */,
				9BBA592C1CCB27A000E431C3 /* GiftCardTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BA13ACB1CAFA16C00B46B63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B35D9FA1CBE82790064514F /* Main.storyboard in Resources */,
				9BA13ADB1CAFA16C00B46B63 /* LaunchScreen.storyboard in Resources */,
				9BA13AD81CAFA16C00B46B63 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BBA592B1CCB27A000E431C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BA13AC91CAFA16C00B46B63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BA13AE71CAFABCB00B46B63 /* MyCardsRootViewController.swift in Sources */,
				2F33A1711CB8E6E5006B20C8 /* GiftCardTableViewCell.swift in Sources */,
				9BA13AE91CAFB9F200B46B63 /* AddEditGiftCardViewController.swift in Sources */,
				9BBA593C1CCB7CE400E431C3 /* GiftCardLoader.swift in Sources */,
				2F33A16A1CB52A60006B20C8 /* ShowGiftCardDetailsViewController.swift in Sources */,
				9BA13AD11CAFA16C00B46B63 /* AppDelegate.swift in Sources */,
				2F33A16D1CB8B4F6006B20C8 /* GiftCard.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9BBA59291CCB27A000E431C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BBA59301CCB27A000E431C3 /* GiftCardTests.swift in Sources */,
				9BBA59381CCB288000E431C3 /* GiftCardPersistenceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9BBA59331CCB27A000E431C3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9BA13ACC1CAFA16C00B46B63 /* GiftCard */;
			targetProxy = 9BBA59321CCB27A000E431C3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B35D9F81CBE82790064514F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B35D9F91CBE82790064514F /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
		9BA13AD91CAFA16C00B46B63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BA13ADA1CAFA16C00B46B63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BA13ADD1CAFA16C00B46B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9BA13ADE1CAFA16C00B46B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BA13AE01CAFA16C00B46B63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = GiftCard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.roots.GiftCard;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9BA13AE11CAFA16C00B46B63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = GiftCard/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.roots.GiftCard;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9BBA59351CCB27A000E431C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				INFOPLIST_FILE = GiftCardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.roots.GiftCardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GiftCard.app/GiftCard";
			};
			name = Debug;
		};
		9BBA59361CCB27A000E431C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				INFOPLIST_FILE = GiftCardTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.roots.GiftCardTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GiftCard.app/GiftCard";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BA13AC81CAFA16C00B46B63 /* Build configuration list for PBXProject "GiftCard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BA13ADD1CAFA16C00B46B63 /* Debug */,
				9BA13ADE1CAFA16C00B46B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BA13ADF1CAFA16C00B46B63 /* Build configuration list for PBXNativeTarget "GiftCard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BA13AE01CAFA16C00B46B63 /* Debug */,
				9BA13AE11CAFA16C00B46B63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BBA59341CCB27A000E431C3 /* Build configuration list for PBXNativeTarget "GiftCardTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BBA59351CCB27A000E431C3 /* Debug */,
				9BBA59361CCB27A000E431C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BA13AC51CAFA16C00B46B63 /* Project object */;
}
